# Dream-project

./: .gitattributes  .gitignore  ADMIN_INGAME_MANUAL.md  ADVANCED_ENCHANTMENTS_BALANCE_REVIEW.md  AGENTS.md  AI_BUGCHECK.md  ANVIL_REPAIR_IMPACT_REVIEW.md  BALANCE_BASELINE.md  CODEX_DEVELOPMENT_SUMMARY.md  HUD_COMPASS_UNICODE_DIAGNOSIS.md  ITEMSADDER_26_1_ATLAS_DIAGNOSIS.md  ITEMSADDER_26_1_POSTFIX_NOTES.md  ITEMSADDER_BLOCK_RESOURCEPACK_RULES.md  ITEMSADDER_DEFAULTPACK_2_0_13_NOTES.md  ITEMSADDER_TAB_LOGO_DIAGNOSIS.md  LEESEOLCOMBAT_CORPSE_DIAGNOSIS.md  LEESEOLCOMBAT_PVP_REWARDS_VERIFICATION.md  LEESEOLCOMBAT_RESTORE_VERIFICATION.md  LEESEOLCRAFTING_DESIGN.md  LEESEOLCRAFTING_VERIFICATION.md  LEESEOLHUD_DESIGN.md  LEESEOLHUD_VERIFICATION.md  LEESEOLJOBS_DESIGN.md  LEESEOLJOBS_VERIFICATION.md  LEESEOLQUEST_OPERATION_PASS_VERIFICATION.md  LEESEOLQUEST_VERIFICATION.md  LEESEOLRANKS_RANKUP_EXPANSION_DESIGN.md  LEESEOLRANKS_REQUIREMENTS_VERIFICATION.md  NEWWORLD_DATAPACK_INSTALL_LOG.txt  NEWWORLD_DATAPACK_RESET_LOG.txt  NEWWORLD_DATAPACK_VERIFY_LOG.txt  PIXIESTUDIOS_GUI_APPLY_FRAMEWORK.md  PLUGIN_DEVELOPMENT_REPORT_2026-06-03_2026-06-04.md  PLUGIN_INDEX.md  README.md  REMOTE_PLUGIN_COMMAND_INVENTORY.txt  REQUEST_TEMPLATE.md  RESOURCEPACK_IMAGE_HANDOFF.md  ROADMAP_GAP_ANALYSIS.md  SERVER_ANALYSIS.md  (+24 more)
LeeSeolAuction/: pom.xml
LeeSeolCleanup/: pom.xml
LeeSeolCombat/: pom.xml
LeeSeolCombat/src/main/java/me/leeseol/combat/: LeeSeolCombatPlugin.java
LeeSeolCombat/src/main/java/me/leeseol/combat/command/: CombatCommand.java
LeeSeolCombat/src/main/java/me/leeseol/combat/config/: CombatConfig.java
LeeSeolCombat/src/main/java/me/leeseol/combat/diagnostic/: CombatDiagnosticService.java  DiagnosticReport.java  DiagnosticStatus.java  FeatureDiagnostic.java
LeeSeolCombat/src/main/java/me/leeseol/combat/listener/: CitizensCombatCloneListener.java  HitboxCleanupListener.java  PvpCombatListener.java  PvpRewardListener.java  SessionListener.java
LeeSeolCombat/src/main/java/me/leeseol/combat/manager/: CombatCloneManager.java  CombatTagManager.java
LeeSeolCombat/src/main/java/me/leeseol/combat/model/: CombatClone.java  PvpRecord.java
LeeSeolCombat/src/main/java/me/leeseol/combat/service/: PvpRewardService.java
LeeSeolCombat/src/main/java/me/leeseol/combat/storage/: PendingDeathStore.java  PvpPointStore.java
LeeSeolCombat/src/main/java/me/leeseol/combat/util/: ItemSnapshots.java  Text.java
LeeSeolCombat/src/main/resources/: config.yml  plugin.yml
LeeSeolCombat/src/test/java/me/leeseol/combat/diagnostic/: FeatureDiagnosticTest.java
LeeSeolCore/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
LeeSeolCrafting/: pom.xml
LeeSeolDungeon/: pom.xml
LeeSeolEconomy/: README.md  pom.xml
LeeSeolEnchanting/: pom.xml
LeeSeolHUD/: pom.xml
LeeSeolHologram/: pom.xml
LeeSeolHologram/src/main/java/me/leeseol/hologram/: LeeSeolHologramPlugin.java
LeeSeolHologram/src/main/java/me/leeseol/hologram/command/: HologramCommand.java
LeeSeolHologram/src/main/java/me/leeseol/hologram/model/: Hologram.java
LeeSeolHologram/src/main/java/me/leeseol/hologram/service/: HologramService.java
LeeSeolHologram/src/main/java/me/leeseol/hologram/storage/: HologramStore.java
LeeSeolHologram/src/main/java/me/leeseol/hologram/util/: Text.java
LeeSeolHologram/src/main/resources/: config.yml  plugin.yml
LeeSeolJobs/: pom.xml
LeeSeolLobby/: pom.xml
LeeSeolProxy/: README.md  pom.xml
LeeSeolProxy/scripts/: build-on-server.sh
LeeSeolProxy/src/main/java/me/leeseol/proxy/: LeeSeolProxyPlugin.java  ProxyServices.java
LeeSeolProxy/src/main/java/me/leeseol/proxy/command/: LobbyCommand.java  ProxyCommandRegistrar.java  ServerListCommand.java  SurvivalQueueCommand.java  SwitchServerCommand.java
LeeSeolProxy/src/main/java/me/leeseol/proxy/config/: PropertiesConfigFile.java  ProxyConfigRepository.java
LeeSeolProxy/src/main/java/me/leeseol/proxy/network/: NetworkRouteService.java  NetworkSettings.java
LeeSeolProxy/src/main/java/me/leeseol/proxy/queue/: QueueCoordinator.java  QueuePluginMessage.java  QueuePluginMessageBridge.java  QueueSettings.java  SurvivalQueue.java  SurvivalQueueController.java
LeeSeolProxy/src/main/java/me/leeseol/proxy/resourcepack/: ResourcePackCoordinator.java  ResourcePackOfferService.java  ResourcePackSettings.java
LeeSeolProxy/src/main/resources/: velocity-plugin.json
LeeSeolProxy/src/test/java/me/leeseol/proxy/config/: ProxyConfigRepositoryTest.java
LeeSeolProxy/src/test/java/me/leeseol/proxy/contract/: ProxySharedContractSmokeTest.java
LeeSeolProxy/src/test/java/me/leeseol/proxy/network/: NetworkSettingsTest.java
LeeSeolProxy/src/test/java/me/leeseol/proxy/queue/: QueuePluginMessageContractTest.java  SurvivalQueueTest.java
LeeSeolProxy/src/test/java/me/leeseol/proxy/resourcepack/: ResourcePackSettingsTest.java
LeeSeolQuest/: pom.xml
LeeSeolRanks/: pom.xml
LeeSeolRanks/src/main/java/me/leeseol/ranks/: LeeSeolRanksPlugin.java
LeeSeolRanks/src/main/java/me/leeseol/ranks/command/: RankAdminCommand.java  RankInfoCommand.java  RankUpCommand.java
LeeSeolRanks/src/main/java/me/leeseol/ranks/hook/: RankPlaceholderExpansion.java
LeeSeolRanks/src/main/java/me/leeseol/ranks/listener/: RankListener.java
LeeSeolRanks/src/main/java/me/leeseol/ranks/model/: Rank.java  RankData.java
LeeSeolRanks/src/main/java/me/leeseol/ranks/service/: RankRequirementService.java  RequirementLine.java  RequirementResult.java
LeeSeolRanks/src/main/java/me/leeseol/ranks/storage/: PermissionService.java  RankStore.java
LeeSeolRanks/src/main/java/me/leeseol/ranks/util/: Text.java
LeeSeolRanks/src/main/resources/: config.yml  plugin.yml
LeeSeolTown/: pom.xml
tools/: build-plugin.ps1  build_admin_ingame_manual.py  build_itemsadder_crate_content.py  edit_map_gui_island_korean_draft.py  generate_exp_gui_learned_sample.py  generate_exp_gui_v2.py  generate_itemsadder_gui_mockup.py  generate_leeseolhud_compass.py  generate_map_gui_pixel_copy.py  generate_rank_admin_dev.py  generate_shiftf_button_panel_sample.py  local-env-check.ps1
(+301 files in other folders)
